export const VITE_APPLICATION_MODE = "development";
export const VITE_IS_DEBUG_MODE = "True";
export const VITE_DEFAULT_HOST = "127.0.0.1";
export const VITE_DEFAULT_CLIENT_PORT = "3000";
export const VITE_DEFAULT_SERVER_PORT = "8000";
export const VITE_CLIENT_URL = "http://127.0.0.1:3000";
export const VITE_SERVER_URL = "http://127.0.0.1:8000";
